<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Form (Windows Forms)</Name>
		<Description>Adds a WinForms Form suitable for MicroStation CONNECT add-ins (parameter replacement enabled). Use for modal dialogs and legacy UI.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<TemplateID>b5a12933-3f6d-4af8-a8ef-8773f6aabbae</TemplateID>
		<SortOrder>1000</SortOrder>
		<DefaultName>Form.vb</DefaultName>
		<ProjectType>VisualBasic</ProjectType>
		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
	</TemplateData>

	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.vb">Form.vb</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.Designer.vb" DependentUpon="$fileinputname$.vb">Form.Designer.vb</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation Windows Form"/>
			<CustomParameter Name="$language$" Value="VisualBasic"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>