<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Placement Tool</Name>
		<Description>A project item that inherits from the DgnPrimitiveTool class to create and place elements.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<TemplateID>137c8513-608f-4702-80fb-42f4f373f79a</TemplateID>
		<SortOrder>1000</SortOrder>
		<DefaultName>PlacementTool.vb</DefaultName>
		<ProjectType>VisualBasic</ProjectType>
		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
	</TemplateData>

	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true">ElementPlacementTool.vb</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation Placement Tool"/>
			<CustomParameter Name="$language$" Value="VisualBasic"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>