<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item"
 xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
 xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">

	<TemplateData>
		<Name>Placement Tool w/ Native UI (MicroStation C++)</Name>
		<Description>Generates a native MicroStation placement tool with a native UI bridge for tool settings or modeless dialog integration.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<ProjectType>VC</ProjectType>
		<SortOrder>1000</SortOrder>
		<TemplateID>577026a4-025b-47af-9ecf-75f9004ed1e4</TemplateID>
		<DefaultName>PlacementTool.cpp</DefaultName>
		<NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
	</TemplateData>

	<TemplateContent>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Source Files\$safeitemname$.cpp">PlacementToolUI.cpp</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Header Files\$safeitemname$.h">PlacementToolUI.h</ProjectItem>		
		<ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Documentation\$safeitemname$.md">PlacementToolUI.md</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation Placement Tool Settings"/>
			<CustomParameter Name="$language$" Value="CPP"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>