<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>User Control (WPF)</Name>
		<Description>Adds a WPF UserControl suitable for MicroStation CONNECT add-ins (parameter replacement enabled). Use for dockable panels and modeless UI.</Description>
		<Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4593"/>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<TemplateID>9cc0d1c6-1297-45b8-a8cb-9771e2ce66a1</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
		<DefaultName>UserControl.xaml</DefaultName>
	</TemplateData>

	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Xaml</Assembly>
			</Reference>
			<Reference>
				<Assembly>PresentationCore</Assembly>
			</Reference>
			<Reference>
				<Assembly>PresentationFramework</Assembly>
			</Reference>
			<Reference>
				<Assembly>WindowsBase</Assembly>
			</Reference>
			<Reference>
				<Assembly>WindowsFormsIntegration</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.UI</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.UI.Vendor.WPF</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.RibbonView</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.MicroStation.Ribbon</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">UserControl.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs\$fileinputname$.xaml" DependentUpon="$fileinputname$.cs">UserControl.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs" DependentUpon="$fileinputname$.xaml">UserControl.xaml.cs</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation UserControl (WPF)"/>
			<CustomParameter Name="$language$" Value="CSharp"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>