<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>IPrimitive Command (Windows Forms)</Name>
		<Description>Creates an IPrimitiveCommand implementation with a WinForms UI wrapper. Use for command-driven tools that need a Windows Forms dialog inside MicroStation CONNECT.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<TemplateID>14fe41b6-2a3f-4ed0-b96b-bea76bbe1c66</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
		<DefaultName>PrimitiveForm.cs</DefaultName>
	</TemplateData>

	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
		</References>

		<!-- Tool class -->
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">PrimitiveForm.cs</ProjectItem>

		<!-- Tool settings form (nested under the tool class via TargetFileName path) -->
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs\$fileinputname$Form.cs" DependentUpon="$fileinputname$.cs">Form.cs</ProjectItem>

		<!-- Designer nested under the form -->
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Form.Designer.cs" DependentUpon="$fileinputname$Form.cs">Form.Designer.cs</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation IPrimitive Tool Settings"/>
			<CustomParameter Name="$language$" Value="CSharp"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>