<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>UserControl</Name>
		<Description>Adds a WPF UserControl suitable for MicroStation CONNECT add-ins (parameter replacement enabled). Use for dockable panels and modeless UI.</Description>
		<Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4592"/>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<TemplateID>f4e6d9f8-19fa-4eb7-a404-08d18b0add53</TemplateID>
		<SortOrder>1000</SortOrder>
		<DefaultName>UserControl.xaml</DefaultName>
		<ProjectType>VisualBasic</ProjectType>
		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
	</TemplateData>

	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Xaml</Assembly>
			</Reference>
			<Reference>
				<Assembly>PresentationCore</Assembly>
			</Reference>
			<Reference>
				<Assembly>PresentationFramework</Assembly>
			</Reference>
			<Reference>
				<Assembly>WindowsBase</Assembly>
			</Reference>
			<Reference>
				<Assembly>WindowsFormsIntegration</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.UI</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.UI.Vendor.WPF</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.RibbonView</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.MicroStation.Ribbon</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.vb">UserControl.vb</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.vb\$fileinputname$.xaml" DependentUpon="$fileinputname$.vb">UserControl.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.vb" DependentUpon="$fileinputname$.xaml">UserControl.xaml.vb</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation UserControl (WPF)"/>
			<CustomParameter Name="$language$" Value="VisualBasic"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>