<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Scan Criteria Helpers (MicroStation Native C++)</Name>
		<Description>Creates a reusable helper for configuring and executing MicroStation ScanCriteria, including element type filtering via BitMask.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<ProjectType>VC</ProjectType>		
		<SortOrder>1000</SortOrder>
		<TemplateID>8105a8da-635b-4d8c-92ee-3df9d46c173e</TemplateID>	
		<DefaultName>ScanCriteriaHelpers.h</DefaultName>		
		<NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
	</TemplateData>

	<TemplateContent>		
		<ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Header Files\ScanCriteriaHelpers.h">ScanCriteriaHelpers.h</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Documentation\ScanCriteriaHelpers.md">ScanCriteriaHelpers.md</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$language$" Value="CPP"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>