<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Selection Set Processing Tool (MicroStation Native C++)</Name>
		<Description>Processes the current selection set using native C++. This command builds an ElementAgenda from pre-selected elements and performs batch operations on each element.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<ProjectType>VC</ProjectType>		
		<SortOrder>1000</SortOrder>
		<TemplateID>452d4559-25b0-437f-824c-548efced5109</TemplateID>	
		<DefaultName>SelectionSetTool.cpp</DefaultName>		
		<NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
	</TemplateData>

	<TemplateContent>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Source Files\$safeitemname$.cpp">SelectionSetTool.cpp</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Header Files\$safeitemname$.h">SelectionSetTool.h</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Documentation\$safeitemname$.md">SelectionSetTool.md</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$item$" Value="Selection Set Tool Settings"/>
			<CustomParameter Name="$language$" Value="CPP"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>