<?xml version="1.0" encoding="utf-8"?>
<VSTemplate
  Version="3.0.0"
  Type="Project"
  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
  xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">

	<TemplateData>
		<Name>MicroStation Basic Add-In</Name>
		<Description>Creates a minimal MicroStation CONNECT Edition add-in project with required Bentley references and startup wiring. Designed for event-driven extensions, background services, and programmatic integrations without command table configuration.</Description>
		<Icon>4508.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<ProjectType>VisualBasic</ProjectType>
		<LanguageTag>VisualBasic</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<ProjectTypeTag>Desktop</ProjectTypeTag>
		<TemplateID>1320fcac-4bbd-4913-90d3-605f3894c544</TemplateID>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>MicroStationAddin</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>

		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>

		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
	</TemplateData>

	<TemplateContent>
		<Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10" TargetFileName="Program.vb">Program.vb</ProjectItem>

			<ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.myapp">MyApplication.myapp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.Designer.vb">MyApplication.Designer.vb</ProjectItem>

			<ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>

			<ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>

			<ProjectItem ReplaceParameters="true">App.config</ProjectItem>
		</Project>

		<CustomParameters>
			<CustomParameter Name="$language$" Value="VisualBasic" />
			<CustomParameter Name="$rootnamespace$" Value="$safeprojectname$" />
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>