<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Placement Tool User Control (WPF)</Name>
		<Description>Creates a DgnPrimitiveTool-based placement tool with a WPF UI shell. Best for modeless/dockable tool panels and modern UI interactions in MicroStation CONNECT.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<TemplateID>1e620c5b-2f20-40d5-a779-659cedd41d88</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>CSharp</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<ProjectTypeTag>Desktop</ProjectTypeTag>
		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
		<DefaultName>PlacementToolUserControl.cs</DefaultName>
	</TemplateData>

	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Xaml</Assembly>
			</Reference>
			<Reference>
				<Assembly>PresentationCore</Assembly>
			</Reference>
			<Reference>
				<Assembly>PresentationFramework</Assembly>
			</Reference>
			<Reference>
				<Assembly>WindowsBase</Assembly>
			</Reference>
			<Reference>
				<Assembly>WindowsFormsIntegration</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.UI</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.UI.Vendor.WPF</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.RibbonView</Assembly>
			</Reference>
			<Reference>
				<Assembly>Bentley.MicroStation.Ribbon</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">PlacementToolControl.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs\$fileinputname$.xaml" DependentUpon="$fileinputname$.cs">UserControl.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs" DependentUpon="$fileinputname$.xaml">UserControl.xaml.cs</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation Placement Tool Settings WPF"/>
			<CustomParameter Name="$language$" Value="CSharp"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>