<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Form (Windows Forms)</Name>
		<Description>Adds a WinForms Form suitable for MicroStation CONNECT add-ins (parameter replacement enabled). Use for modal dialogs and legacy UI.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<TemplateID>8cc697b1-c657-40cf-9f15-ff394226c999</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
		<DefaultName>Form.cs</DefaultName>
	</TemplateData>

	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">Form.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.Designer.cs" DependentUpon="$safeitemname$.cs">Form.Designer.cs</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation Windows Form"/>
			<CustomParameter Name="$language$" Value="CSharp"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>