<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Scan Criteria Extension</Name>
		<Description>Adds a scan criteria extension for MicroStation CONNECT, enabling custom element filtering / scanning logic.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<TemplateID>C96EDF00-CEC2-4AD1-89C0-5B222113B585</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
		<DefaultName>ScanCriteriaExtension.cs</DefaultName>
	</TemplateData>

	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="ScanCriteriaExtensions.cs">ScanCriteriaExtension.cs</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation Scan Criteria Extensions"/>
			<CustomParameter Name="$language$" Value="CSharp"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>