<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Toolbar User Control (WPF)</Name>
		<Description>Creates a starter WPF-hosted MicroStation toolbar tool. Use for tool buttons / grouped tool actions with a WPF UI surface.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<TemplateID>F4F8A6C3-2661-4889-A4EF-C13EEA246A39</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
		<DefaultName>Toolbar.cs</DefaultName>
	</TemplateData>

	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Xaml</Assembly>
			</Reference>
			<Reference>
				<Assembly>PresentationCore</Assembly>
			</Reference>
			<Reference>
				<Assembly>PresentationFramework</Assembly>
			</Reference>
			<Reference>
				<Assembly>WindowsBase</Assembly>
			</Reference>
			<Reference>
				<Assembly>WindowsFormsIntegration</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">Toolbar.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs\$fileinputname$.xaml" DependentUpon="$fileinputname$.cs">Toolbar.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs" DependentUpon="$fileinputname$.xaml">Toolbar.xaml.cs</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation Toolbar WPF"/>
			<CustomParameter Name="$language$" Value="CSharp"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>