<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Utilities (MicroStation Native C++)</Name>
		<Description>Adds MicroStation utility helpers.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<ProjectType>VC</ProjectType>		
		<SortOrder>1000</SortOrder>
		<TemplateID>fc32204b-9a2a-4617-b177-00a1fc8d8330</TemplateID>	
		<DefaultName>Utilities.cpp</DefaultName>		
		<NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
	</TemplateData>

	<TemplateContent>
		<ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Source Files\Utilities.cpp">Utilities.cpp</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="Header Files\Utilities.h">Utilities.h</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$language$" Value="CPP"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>