<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Selection Tool Windows Form</Name>
		<Description>A project item that inherits from a DgnElementSetTool class that modifies an element with a custom Windows Form Tool Settings.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<TemplateID>499ff5c5-41ae-4d47-ae2e-609afaad4f0c</TemplateID>
		<SortOrder>1000</SortOrder>
		<DefaultName>SelectionToolWinForm.vb</DefaultName>
		<ProjectType>VisualBasic</ProjectType>
		<RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<Hidden>false</Hidden>
	</TemplateData>

	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.vb">SelectionToolForm.vb</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.vb\$fileinputname$Form.vb" DependentUpon="$fileinputname$.vb">Form.vb</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Form.Designer.vb" DependentUpon="$fileinputname$Form.vb">Form.Designer.vb</ProjectItem>

		<CustomParameters>
			<CustomParameter Name="$item$" Value="MicroStation Selection Tool Settings"/>
			<CustomParameter Name="$language$" Value="VisualBasic"/>
		</CustomParameters>
	</TemplateContent>

	<WizardExtension>
		<Assembly>VSTMC.Wizard, Version=8.2.1.2, Culture=neutral, PublicKeyToken=6dfed4efb28d91d8</Assembly>
		<FullClassName>VSTMC.Wizard.IWizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>